<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="image/png" sizes="16x16" rel="icon" href="assets/fav.png">
  <title>Witcher 3</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #content {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transform: scale(0.7);
  }

  #glow {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    height: 300px;
    background-color: #3b6e7ea1;
    border-radius: 50%;
    filter: blur(200px);
    animation: 10s linear 0s infinite alternate glow;
  }

  #video {
    position: absolute;
    z-index: 210;
  }

  #shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(10, 27, 46, 0.205);
    color: #1e2333;
  }
  
  #canvas {
    width: 100%;
  }

  @keyframes glow {
    0% {
      right: 0;
      width: 300px;
    }

    100% {
      right: -50px;
      width: 500px;
    }
  }

  #bg {
    position: absolute;
    z-index: 0;
    transform: scale(-1.4, 1) translateX(30px);
    filter: blur(5px);
  }

  /* @media (max-width: 1000px) {
    #content {
      width: 500px;
      height: 500px;
    }
  } */
</style>

<body>
  <video id="video" muted style=display:none>
    <source src="assets/audio.mp3">
  </video>
  <img id="bg" src="assets/bg.jpg" alt="">
  <div id="shadow"></div>
  <div id="content">
    <canvas id="canvas"></canvas>
  </div>

  <script src="main.js"></script>
</body>

</html>